CREATE TABLE SupplierManagement (
    supplier_id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    contact_info VARCHAR(50),
    address TEXT,
    is_active TINYINT NOT NULL CHECK (is_active IN (0, 1)),
    last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE Products (
    product_id INT PRIMARY KEY,
    supplier_id INT NOT NULL,
    name VARCHAR(50) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL,
    stock_level INT NOT NULL,
    category VARCHAR(50),
    is_active TINYINT NOT NULL,
    FOREIGN KEY (supplier_id) REFERENCES SupplierManagement(supplier_id)
);

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    supplier_id INT NOT NULL,
    order_date DATE NOT NULL,
    status VARCHAR(50) NOT NULL,
    FOREIGN KEY (supplier_id) REFERENCES SupplierManagement(supplier_id)
);


CREATE TABLE Inventory (
    inventory_id INT PRIMARY KEY,
    product_id INT NOT NULL,
    quantity INT NOT NULL CHECK (quantity >= 0),
    last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);


INSERT INTO SupplierManagement (supplier_id, name, contact_info, address, is_active, last_updated)
VALUES
(1, 'ABC Supplies', 'abc@supplies.com, +1234567890', '123 Industrial Road, City A', 1, '2024-11-23 10:00:00'),
(2, 'Global Goods', 'global@goods.com, +9876543210', '456 Trade Lane, City B', 1, '2024-11-23 10:30:00'),
(3, 'TechSource', 'info@techsource.com, +1928374650', '789 Innovation Ave, City C', 0, '2024-11-23 11:00:00');


INSERT INTO Products (product_id, supplier_id, name, description, price, stock_level, category, is_active)
VALUES
(1, 1, 'Office Chair', 'Ergonomic office chair with lumbar support', 75.50, 50, 'Furniture', 1),
(2, 1, 'Desk Lamp', 'LED desk lamp with adjustable brightness', 25.00, 100, 'Lighting', 1),
(3, 2, 'Laptop', '15-inch laptop with Intel i7 processor and 16GB RAM', 800.00, 20, 'Electronics', 1),
(4, 3, 'Router', 'High-speed wireless router with dual-band support', 120.00, 15, 'Networking', 1),
(5, 3, 'Keyboard', 'Mechanical keyboard with RGB lighting', 30.00, 40, 'Accessories', 1);




INSERT INTO Orders (order_id, supplier_id, order_date, status)
VALUES
(1, 1, '2024-11-20', 'Completed'),
(2, 2, '2024-11-21', 'Pending'),
(3, 3, '2024-11-22', 'Shipped');



INSERT INTO Inventory (inventory_id, product_id, quantity, last_updated)
VALUES
(1, 1, 50, '2024-11-23 10:00:00'),
(2, 2, 100, '2024-11-23 10:30:00'),
(3, 3, 20, '2024-11-23 11:00:00'),
(4, 4, 15, '2024-11-23 11:30:00'),
(5, 5, 40, '2024-11-23 12:00:00');

SHOW CREATE TABLE suppliermanagement;

ALTER TABLE suppliermanagement MODIFY supplier_id INT DEFAULT 0;

